kind: Service
apiVersion: v1
metadata:
  name: stockfacts
spec:
  selector:
    app: stockfacts
  type: NodePort
  ports:
    - protocol: TCP
      nodePort: 32131
      port: 80
      targetPort: 8080